imagePath="background.png"
animation state="BG"
frame duration="0.041" x="0" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="128" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="192" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="256" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="320" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="384" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="448" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="512" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="576" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="640" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="704" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="768" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="832" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="896" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="960" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1024" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1088" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1152" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1216" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1280" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1344" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1408" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1472" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1536" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1600" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1664" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1728" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1792" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1856" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1920" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="1984" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2048" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2112" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2176" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2240" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2304" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2368" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2432" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2496" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2560" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2624" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2688" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2752" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2816" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2880" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="2944" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3008" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3072" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3136" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3200" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3264" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3328" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3392" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3456" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3520" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3584" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3648" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3712" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3776" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3840" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3904" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="3968" w="64" h="64" originx="0" originy="0"
frame duration="0.041" x="0" y="4032" w="64" h="64" originx="0" originy="0"
