animation state="IDLE_U"
frame duration="0.1" x="0" y="0" w="64" h="35" originx="32" originy="1" flipx="0" flipy="0" 
animation state="IDLE_D"
frame duration="0.1" x="0" y="0" w="64" h="35" originx="32" originy="1" flipx="0" flipy="0" 
animation state="IDLE_L"
frame duration="0.1" x="0" y="0" w="64" h="35" originx="32" originy="1" flipx="0" flipy="0" 
animation state="IDLE_R"
frame duration="0.1" x="0" y="0" w="64" h="35" originx="32" originy="1" flipx="0" flipy="0" 
animation state="IDLE_UL"
frame duration="0.1" x="0" y="0" w="64" h="35" originx="32" originy="1" flipx="0" flipy="0" 
animation state="IDLE_UR"
frame duration="0.1" x="0" y="0" w="64" h="35" originx="32" originy="1" flipx="0" flipy="0" 
animation state="IDLE_DL"
frame duration="0.1" x="0" y="0" w="64" h="35" originx="32" originy="1" flipx="0" flipy="0" 
animation state="IDLE_DR"
frame duration="0.1" x="0" y="0" w="64" h="35" originx="32" originy="1" flipx="0" flipy="0" 